set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Status bar
set -g status-position top
set -g status-style "fg=#3e8fb0,bg=#232136"
set -g status-left ""
set -g status-right "#[fg=#ea9a97]#(date +'%d.%m.%Y %H:%M')"

# Windows
set -g base-index 1
set -g window-status-format ""
set -g window-status-current-format "#[fg=#ea9a97] #W  #I of #{session_windows}"

# Vim-like behavior
setw -g mode-keys vi

#Unbinds
unbind C-b
unbind ,
unbind .
unbind &
unbind x

# Binds
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key X kill-session
bind-key & kill-window
bind-key x kill-pane
bind-key , resize-pane -L 5
bind-key . resize-pane -R 5

set-option -g prefix C-w

bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf

run '~/.config/tmux/plugins/tpm/tpm'
